{
    "name": "iosys",
    "version": "0.0.3",
    "description": "An incoherent library of otherwise systematically reimplemented functions.",
    "keywords": ["escape", "fs", "util", "git"],
    "author": "Mark Vasilkov (https://github.com/mvasilkov)",
    "main": "IOSYS",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:mvasilkov/IOSYS.git"
    },
    "devDependencies": {
        "jshint": "~2.4",
        "mocha": "~1.17"
    },
    "license": "MIT"
}
